/etc/init.d/gandi-bootstrap
/etc/init.d/gandi-postboot
/etc/init.d/gandi-mount
/etc/init.d/gandi-config
/etc/default/gandi
/etc/auto.gandi
/etc/auto.master.d/gandi.autofs
/etc/apt/trusted.gpg.d/gandi-archive.gpg
/etc/udev/rules.d/86-gandi.rules
/etc/gandi/hooks/pre-disk-detach
/etc/gandi/hooks/post-vm-config
/etc/gandi/hooks/post-disk-attach
/etc/gandi/plugins-lib
/etc/gandi/sysctl.conf
/etc/gandi/plugins.d/16-vm-fix-ext3
/etc/gandi/plugins.d/13-config_motd
/etc/gandi/plugins.d/11-config_ssh
/etc/gandi/plugins.d/07-config_timezone
/etc/gandi/plugins.d/03-vm-fix-cron
/etc/gandi/plugins.d/02-config_system_file
/etc/gandi/plugins.d/01-config_console
/etc/gandi/manage_iface.sh
/etc/gandi/manage_data_disk.sh
/etc/gandi/manage_data_disk.py
